QLabel#appName {
    font-size: 16pt;
}

QLabel#hintLabel {
    font-size: 14pt;
}

QWidget#mainMenu, QWidget#stackMenu, 
QWidget#aboutWindow, QWidget#reader {
    background-color: #F6F6F6;
}

QToolTip {
    background-color: #F8F8F8;
    color: #262626;
    font-size: 10pt;
    padding: 2px;
    border-width: 1px;
    border-style: solid;
    border-radius: 6px;
    border-color: #262626;
}

QPushButton#stackButton {
    border-style: solid;
    border-color: #6B6B6B;
    border-width: 1px;
    border-radius: 20px;
    text-align: left;
    padding-left: 8px;
    background-color: #FFFFFF;
    font-size: 11pt;
}

QLabel#stackName {
    font-size: 16pt;
}

QPushButton#stackButton:pressed {
    background-color: #A6A6A6;
}

QLabel#flashcard {
    background-color: #FFFFFF;
    color: #000000;
}

QPushButton#boldButton {
    font: bold;
}

QPushButton#italicButton {
    font: italic;
}

QPushButton#underlineButton {
    text-decoration: underline;
}